/* start var */
:root {
    --min-color: #19c8fa;
    --transbernt-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}

/* end var */

/* start globl rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end globl rules */
/* start commbonand */
.min-haeding {
    text-align: center;
}

.min-haeding h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.min-haeding h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}

.min-haeding h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fff;
}

.min-haeding p {
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* end commbonand */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #19191a;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #e2e2e2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggler {
    color: #fff;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggler {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggler:hover+ul {
        display: flex;
        flex-direction: column;
        background-color: #0000008e;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #261667;
    background-image: url(imges/pexels-skitterphoto-1313051.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 65%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    background-color: var(--transbernt-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .contact {
    max-width: 600px;
}

.landing .text .contact h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .contact p {
    font-size: 14px;
    line-height: 2;
}

.landing .ching {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .contact {
        max-width: 100%;
    }

    .landing .ching {
        display: none;
    }
}

.landing .fa-angles-left {
    left: 30px;
}

.landing .fa-angles-right {
    right: 30px;
}

.landing .pullits {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
}

.landing .pullits li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .pullits .active {
    background-color: var(--min-color);
    border-color: var(--min-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .serv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--min-color);
}

.services .serv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start disign */
.disign {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(imges/sec.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.disign::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rbg(0 0 0 / 70%);
}

.disign .imge,
.disign .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.disign .imge {
    text-align: center;
}

@media (max-width: 767px) {
    .disign .imge {
        display: none;
    }

}

.disign .imge img {
    position: relative;
    bottom: -150px;
}

.disign .text {
    color: #fff;
    background-color: #19c9fa87;
    padding: 50px;
}

.disign .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
}

.disign .text ul li {
    padding: 15px 0;
}

.disign .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}

/* end disign */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--min-color);
    color: #fff;
}

.portfolio .imges-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imges-cont .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imges-cont .box:hover .capchn {
    bottom: 0;
}

.portfolio .imges-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);

}

/* meduim */
@media (min-width: 768px) {
    .portfolio .imges-cont .box {
        flex-basis: 50%;
    }
}

/* larg */
@media (min-width: 992px) {
    .portfolio .imges-cont .box {
        flex-basis: 25%;
    }
}

.portfolio .imges-cont .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imges-cont .box .capchn {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imges-cont .box .capchn h4 {
    margin-bottom: 10px;
    font-weight: normal;

}

.portfolio .imges-cont .box .capchn p {
    color: var(--min-color);
}

.portfolio .more {
    background-color: var(--min-color);
    color: #fff;
    text-transform: uppercase;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

/* /end portfolio */
/* start vedio */
.video {
    position: relative;

}

.vedio::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    background-color: #19c9faa2;
    padding: 50px;
    color: #fff;
    text-align: center;

}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    background-color: #0a0a0a;
    color: #fff;
    text-transform: uppercase;
    border: none;
}
/* end vedio */
/* start about */
.about{
padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
}
.about img{
position: relative;
bottom: -120px;
margin-top: -120px;
width: 100%;

}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;

}
}
/* end about */
/* start stats */
.stats{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image: url(imges/istockphoto-1433126327-1024x1024.jpg);
background-size: cover;
position: relative;
}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
color: #fff;
background-color: #19c9fa82;
padding: 50px;
}
@media (max-width: 767px){
    .stats .container .box{
flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
flex-basis: 100%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
background-color: black;
margin: 0 auto 30px;
border-radius: 50%;
}
.stats .container .box .number{
font-weight: bold;
font-size: 50px;
margin: 0 0 20px;
 }
 .stats .container .box p{
font-size: 14px;
 }
/* end stats */
/* start skills */
.our-skills{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
flex-basis: 45%;
  }
}
.our-skills .container >div >h3{
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our-skills .container >div >p{
color: #777;
line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .contact {
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimonials .contact img{
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .contact {
flex-direction: column;
text-align: center;

    }
    .our-skills .testimonials .contact img{
margin:0 auto 20px; 
    }
}

.our-skills .testimonials  .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
color:#777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .pullits{
display: flex;
justify-content: center;
margin-bottom: 50px;
margin-top: 50px;
}
.our-skills .testimonials .pullits li{
width: 14px;
height: 14px;
border:  1px solid #aaa;
margin-right: 10px;
border-radius: 50%;
}
.our-skills .testimonials .pullits .active{
    background-color: var(--min-color);
    border-color: var(--min-color);
}
.our-skills .skills .brog-hold {
margin-bottom: 40px;
}
.our-skills .skills .brog-hold h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercasez;
}
.our-skills .skills .brog-hold .brog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .brog-hold .brog span{
display: block;
background-color: var(--min-color);
position: relative;
height: 100%;
}
.our-skills .skills .brog-hold .brog span::before{
content:attr(data-progress);
position: absolute;
background-color: black;
color: #fff;
top: -40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .brog-hold .brog span::after{
content: "";
    position: absolute;
border-style: solid;
border-color: #0a0a0a transparent transparent;
border-width: 8px;
right: -8px;
top: -15px;
}
/* end skills */
/* start quot */
.quot{
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
background-image: url(imges/pexels-alexander-grey-1191710.jpg);
background-size: cover;
position: relative;
text-align: center;
color: #fff;
}
.quot::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.quot .container{
    position: relative;
}
.quot q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quot */
/* start pricing */
.pricing{
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
}
.pricing .plans{
display:grid ;
grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color:#fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 30px;
border-top: 1px solid var(--min-color);
border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-weight: bold;
font-size: 50px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
font-size: 20px;
position: relative;
right: -15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--min-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute;
width: 140px;
height: 1px;
background-color: var(--min-color);
transform:translateX(-50%) ;
left: 50%;
bottom: 0;
}
.pricing .plans .plan .foot a{
display: block;
padding: 15px 20px ;
border: 1px solid var(--min-color);
margin: 30px auto;
width:fit-content;
text-decoration: none;
}
.pricing .con-tax{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .con-link{
background-color: var(--min-color);
color: #fff;
text-decoration: none;
display: block;
width: fit-content;
margin: 20px auto;
padding:10px 20px;
}
/* end pricing */
/* start subscribe */
.subscribe{
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
background-image: url(imges/sub.jpg);
background-size: cover;
position: relative;
color: #fff;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe::before{
content: "";
position: absolute;
left: 0;
top: 0;
background-color: rgb(0 0 0 /50%);
width: 100%;
height: 100%;
}
@media (max-width: 991px){
    .subscribe .container{
flex-direction: column;
    }
}
.subscribe form{
display: flex;
width: 500px;
max-width: 100%;
position: relative;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;   
}
.subscribe form input[type="email"]{
background: none;
padding: 20px 20px 20px 60px;
border-right: none;
border: 1px solid #fff;
caret-color: var(--min-color);
  width: calc(100% - 130px);  
} 
.subscribe form ::placeholder{
    color: #fff;
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--min-color);
border: 1px solid #fff;
border-left: none;
padding: 10px 20px;
text-transform: uppercase;
color: #fff;
} 
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact-us{
padding-bottom: var(--section-padding);
padding-top:var(--section-padding) ;
}
.contact-us .contact{
display: flex;
justify-content: space-between;
}
@media (max-width: 767px){
    .contact-us .contact{
        flex-direction: column;
    }
}
.contact-us .contact form{
    flex-basis: 70%;
}
.contact-us .contact form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
width: 100%;
margin-bottom: 30px;
}
.contact-us .contact form .main-input:focus{
    outline: none;
}
.contact-us .contact form textarea.main-input{
    height: 200px;
}
.contact-us .contact form input[type="submit"]{
background-color: var(--min-color);
color: #fff;
text-transform: uppercase;
padding: 20px;
display: flex;
border:none;
margin-left: auto;
cursor: pointer;
}
.contact-us .contact .info{
flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .contact .info h4{
text-transform: uppercase;
font-weight: 500;
font-size: 18px;
margin-bottom: 30px;
} 
.contact-us .contact .info .phon{
display: block;
margin-bottom: 10px;
color: #777;
}
.contact-us .contact .info h4:nth-of-type(2){
margin-top: 90px;
}
@media (max-width: 767px){
    .contact-us .contact .info h4:nth-of-type(2){
        margin-bottom: 30px;
    }
}
.contact-us .contact .info address{
color: #777;
line-height: 2;
}
@media (max-width: 767px){
    .contact-us .contact .info address{
        margin-bottom: 30px;
    }
}
/*end contact */
/* srart footar */
.footer{
padding-bottom: calc(var(--section-padding) / 2);
padding-top:  calc(var(--section-padding) / 2);
background-image: url(imges/sub.jpg);
background-size: cover;
color: #fff;
text-align: center;
position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.capyright){
text-transform: uppercase;
font-size: 22px;
border-bottom: 1px solid #fff;
width: fit-content;
margin: 20px auto;
padding: 20px;
}
.footer .social-media i{
padding: 10px 15px;
}
.footer .capyright{
margin-top: 60px;
}
.footer .capyright span{
color: var(--min-color);
font-weight: bold;
}



/* end footar */



